<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Autour Du Monde France</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      
      <h1>Autour Du Monde France</h1>

      

      <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-5 mb-2">
              <li class="nav-item active">
                <a class="nav-link mx-5 font-menu" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item mx-5 dropdown">
                <a class="nav-link dropdown-toggle font-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="form-clientes.html">Clientes</a>
                  <a class="dropdown-item" href="form-filmes.html">Filmes</a>
                </div>
              </li> 
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#" data-toggle="modal" data-target="#modalExemplo">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- FIM MENU -->

      <h2 class="display-5 mb-4">Catálogo de Atrações Turísticas</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Atração</th>
            <th scope="col">Ano de Inauguração</th>
            <th scope="col">Localização</th>
            <th scope="col">Descrição</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">E001</th>
            <td>Torre Eiffel</td>
            <td>1889</td>
            <td>Paris</td>
            <td>Um dos ícones da arquitetura mundial.</td>
            <td><a href="atracoes/torre-eiffel.html">Ver mais</a></td>
          </tr>
          <!-- Outras atrações -->
        </tbody>
      </table>
<!--
      <main class="bg-light p-5">
        <h2 class="display-5 mb-4">PinguimFlix | Cadastro de Clientes</h2> 
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Título</th>
              <th scope="col">Ano</th>
              <th scope="col">Direção</th>
              <th scope="col">Classificação</th>
              <th scope="col">Acões</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">O310</th>
              <td>O ELO PERDIDO</td>
              <td>2009</td>
              <td>Brad Silberling</td>
              <td>+12</td>
              <td><a href="filmes/filme-02.html">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">A015</th>
              <td>BATMAN - O CAVALEIRO DAS TREVAS</td>
              <td>2008</td>
              <td>Christopher Nolan</td>
              <td>+12</td>
              <td><a href="filmes/filme-01.html">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">B019</th>
              <td>FORREST GUMP - O CONTADOR DE HISTÓRIAS</td>
              <td>1994</td>
              <td>Robert Zemeckis</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">C111</th>
              <td>LOGAN</td>
              <td>2017</td>
              <td>James Mangold</td>
              <td>+16</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">D281</th>
              <td>A VIDA É BELA</td>
              <td>1999</td>
              <td>Roberto Benigni</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">E312</th>
              <td>MÃE!</td>
              <td>2017</td>
              <td>Darren Aronofsky</td>
              <td>+16</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">A015</th>
              <td>BATMAN - O CAVALEIRO DAS TREVAS</td>
              <td>2008</td>
              <td>Christopher Nolan</td>
              <td>+12</td>
              <td><a href="#l">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">B019</th>
              <td>FORREST GUMP - O CONTADOR DE HISTÓRIAS</td>
              <td>1994</td>
              <td>Robert Zemeckis</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">C111</th>
              <td>LOGAN</td>
              <td>2017</td>
              <td>James Mangold</td>
              <td>+16</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">D281</th>
              <td>A VIDA É BELA</td>
              <td>1999</td>
              <td>Roberto Benigni</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
          </tbody>
        </table>

        <div class="col-12 mt-4">                    
          <a href="index.html" class="btn btn-outline-primary btn-lg">Voltar para menu</a> 
        </div>
      </main>

      <footer class="p-4 bg-dark">
        <h6 class="lead">Desenvolvido por Júnior Gonçalves</h6>
      </footer>

    </div>
  -->
    <!-- Modal -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout do Sistema</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Tem certeza que deseja fazer logout no sistema?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Salvar e Realizar Logout</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>