.font-menu {
  text-transform: uppercase;
  font-size: 1.3rem;
}
.font-filme {
  font-size: 1.25rem;
}
.font-accordion {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
}
#logo{
  max-width: 960px;
  margin: auto;
}
h2{
  text-transform: uppercase;
}


ul{
  padding-bottom: 45px;
}
h6{
  color: #FFF;
  text-align: center;
  font-style: italic;
  padding-top: 50px;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: black;
}
h1{
  text-align: center;
  padding-top: 50px;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: black;
}
franca{
  color: transparent;
  background-image: url('https://img.freepik.com/fotos-gratis/bandeira-da-franca_1401-114.jpg');
  background-size: cover;
  background-clip: text;
}
cinza{
  color: burlywood;
}
body{
  background-image: url('https://bravamundo.com.br/wp-content/uploads/2021/11/lugares-para-conhecer-na-franca.jpeg');
  background-size: cover;
}
*{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}
nav{
  border-style: solid;
  border-color:rgb(0, 0, 0);
  border-radius: 101%;
  background-color:color-mix(in srgb, black 60%, transparent 40%);
}



/* Reset básico e configuração global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Fundo da página com imagem */
body {
  background-image: url('https://bravamundo.com.br/wp-content/uploads/2021/11/lugares-para-conhecer-na-franca.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

/* Estilização da navegação */
nav {
  background-color: rgba(0, 0, 0, 0.6); /* Fundo semitransparente */
  border: 1px solid #000;
  border-radius: 50px;
  padding: 10px 20px;
  margin-bottom: 20px;
}

/* Menu principal */
.font-menu {
  text-transform: uppercase;
  font-size: 1.3rem;
}

/* Outros textos */
.font-filme {
  font-size: 1.25rem;
}

.font-accordion {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
}

/* Logo centralizado */
#logo {
  max-width: 960px;
  margin: auto;
}

/* Cabeçalhos */
h1, h2 {
  text-align: center;
  padding-top: 50px;
  -webkit-text-stroke: 0.8px black;
}

/* Rodapé */
h6 {
  text-align: center;
  font-style: italic;
  padding-top: 50px;
  -webkit-text-stroke: 0.8px black;
}

/* Efeito de preenchimento de texto com imagem */
.text-image {
  color: transparent;
  background-image: url('https://img.freepik.com/fotos-gratis/bandeira-da-franca_1401-114.jpg');
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Estilização para listas */
ul {
  padding-bottom: 45px;
}
