<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo.css">
    <title>PinguimFlix</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1>PinguimFlix</h1>

      <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-5 mb-2">
              <li class="nav-item active">
                <a class="nav-link mx-5 font-menu" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="../catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item mx-5 dropdown">
                <a class="nav-link dropdown-toggle font-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../form-clientes.html">Clientes</a>
                  <a class="dropdown-item" href="../form-filmes.html">Filmes</a>
                </div>
              </li> 
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#" data-toggle="modal" data-target="#modalExemplo">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- FIM MENU -->

      <main class="bg-light p-5">
        <h2 class="display-5 mb-4">PinguimFlix | Filme</h2>  
        <div class="row mb-2">
          <div class="col-12">
            <h3 class="float-left">O Elo Perdido</h3>
            <p class="font-weight-light float-right mt-2">Título original: The Land Of The Lost</p>
          </div>
        </div> 
        <div class="row">
          <div class="col-4">
            <img src="https://br.web.img2.acsta.net/pictures/210/232/21023275_20130729220807131.jpg" class="img-fluid rounded float-left" height="300">		
          </div>  
          <div class="col-8 float-right">
            <p class="font-filme"><strong>SINOPSE:</strong> O desacreditado cientista Rick Marshall (Will Ferrell) é absorvido por um redemoinho junto com sua assistente Holly (Anna Friel) e Will (Danny McBride) durante uma experiência e vai parar em um universo paralelo repleto de dinossauros e seres mágicos.</p>
            <p class="font-filme"><strong>DIRETOR:</strong> Brad Silberling</p>
            <p class="font-filme"><strong>ANO DE LANÇAMENTO:</strong> 2009</p>
            <p class="font-filme"><strong>DURAÇÃO:</strong> 1h41min</p>
            <p class="font-filme"><strong>CLASSIFICAÇÃO:</strong> +12</p>
            <p class="font-filme mb-0"><strong>GÊNERO:</strong></p>
            <span class="badge badge-pill badge-dark p-2">Comédia</span>
            <span class="badge badge-pill badge-dark p-2">Ficção Científica</span>
            <span class="badge badge-pill badge-dark p-2">Fantasia</span>
          </div>   
        </div>
        <div class="row mt-4">
          <div class="col">
            <div class="card bg-dark">
            <div class="accordion" id="accordionExample">
              <div class="card-header" id="headingZero">
                <h5 class="mb-0 ">
                  <button class="btn btn-link font-accordion" type="button" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                    Trailler
                  </button>
                </h5>
              </div>            
              <div id="collapseZero" class="collapse show" aria-labelledby="headingZero" data-parent="#accordionExample">
                <div class="card-body">                    
                  <iframe width="960" height="450" src="https://www.youtube.com/embed/XrlofVFrAu4?si=xn99NJijjk7RS25w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            </div>
              <div class="card bg-dark">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0 ">
                    <button class="btn btn-link font-accordion" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Filme
                    </button>
                  </h5>
                </div>            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">                    
                    <iframe width="960" height="450" src="https://redecanais.ps/o-elo-perdido-dublado-2009-720p_590eb43a4.html" title="Rede Canais video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="card bg-dark">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link font-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Fotos
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="https://futaricombii.com/wp-content/uploads/2021/03/image-14.jpg" alt="Primeiro Slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://tn.i.uol.com.br/reportagens/sleestaks.jpg" alt="Segundo Slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://play-lh.googleusercontent.com/proxy/z2-3x9bdxJHJX22hMuQyttBIv1QcP-xWtTyiCrelhQvxjMr0NuGBFZFpEyamWk8HrxZqb5NS8F1_3uS491ysLKQv7JOfhRp7o4B_QGERS-FxJz-w3PRw=s1920-w1920-h1080" alt="Terceiro Slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-dark">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link font-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Elenco
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul>
                      <li class="text-white">Will Ferrell como Rick Marshall</li>
                      <li class="text-white">Anna Friel como Holly</li>
                      <li class="text-white">Danny McBride como Will</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>           

        <div class="form-row float-none"">              
          <div class="form-group col-12 mt-4">                    
            <a href="../index.html" class="btn btn-outline-primary btn-lg">Voltar para menu</a> 
          </div>                
        </div>  
      </main>  

      <footer class="p-4 bg-dark">
        <h6 class="lead">Desenvolvido por R4finha_132</h6>
      </footer>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout do Sistema</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Tem certeza que deseja fazer logout no sistema?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Salvar e Realizar Logout</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>